@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 255 100% 100%; /* White */
  --foreground: 220 10% 25%; /* Dark Gray for text */

  --primary-green: 119 57% 55%; /* rgba(86, 197, 84, 1) */
  --primary-green-light: 115 100% 91%; /* rgba(211, 255, 207, 1) */
  --primary-green-medium: 130 36% 56%; /* rgba(96, 190, 117, 1) */
  
  --accent-blue: 186 70% 59%; /* rgba(74, 215, 230, 1) */
  --accent-blue-light: 187 73% 91%; /* rgba(214, 245, 249, 1) */
  
  --text-gray: 0 0% 55%; /* rgba(139, 139, 139, 1) */
  --text-dark: 0 0% 13%; /* Black for some buttons/text */

  --card: 0 0% 100%;
  --card-foreground: 220 10% 25%;
  --popover: 0 0% 100%;
  --popover-foreground: 220 10% 25%;
  
  --primary: var(--primary-green);
  --primary-foreground: 255 100% 100%; /* White text on primary green */
  
  --secondary: var(--accent-blue);
  --secondary-foreground: 220 10% 15%; /* Darker text on accent blue */
  
  --muted: 220 10% 95%; /* Light gray for muted backgrounds */
  --muted-foreground: var(--text-gray);
  
  --accent: var(--accent-blue-light);
  --accent-foreground: 220 10% 20%;
  
  --destructive: 0 72% 51%; /* Red */
  --destructive-foreground: 0 0% 100%;
  
  --border: 220 10% 85%; /* Light gray border */
  --input: 220 10% 90%; /* Lighter gray for input background */
  --ring: var(--primary-green-medium);
  
  --radius: 0.5rem;
}

.dark {
  --background: 220 15% 6%;
  --foreground: 220 10% 98%;
  --card: 220 15% 8%;
  --card-foreground: 220 10% 98%;
  --popover: 220 15% 8%;
  --popover-foreground: 220 10% 98%;
  --primary: var(--primary-green);
  --primary-foreground: 255 100% 100%;
  --secondary: var(--accent-blue);
  --secondary-foreground: 220 10% 15%;
  --muted: 220 15% 12%;
  --muted-foreground: 220 10% 65%;
  --accent: 220 15% 12%;
  --accent-foreground: 220 10% 98%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;
  --border: 220 15% 15%;
  --input: 220 15% 15%;
  --ring: var(--primary-green-medium);
}

* {
  border-color: hsl(var(--border));
}

body {
  background-color: hsl(var(--background));
  font-family: 'Nunito', sans-serif;
  color: hsl(var(--foreground));
  min-height: 100vh;
}

.text-primary-green { color: hsl(var(--primary-green)); }
.bg-primary-green { background-color: hsl(var(--primary-green)); }
.border-primary-green { border-color: hsl(var(--primary-green)); }

.text-primary-green-light { color: hsl(var(--primary-green-light)); }
.bg-primary-green-light { background-color: hsl(var(--primary-green-light)); }

.text-primary-green-medium { color: hsl(var(--primary-green-medium)); }
.bg-primary-green-medium { background-color: hsl(var(--primary-green-medium)); }

.text-accent-blue { color: hsl(var(--accent-blue)); }
.bg-accent-blue { background-color: hsl(var(--accent-blue)); }

.text-accent-blue-light { color: hsl(var(--accent-blue-light)); }
.bg-accent-blue-light { background-color: hsl(var(--accent-blue-light)); }

.text-text-gray { color: hsl(var(--text-gray)); }
.text-text-dark { color: hsl(var(--text-dark)); }
.bg-text-dark { background-color: hsl(var(--text-dark)); }


.splash-bg {
  background-color: hsl(var(--primary-green));
}

.welcome-sidebar {
  background-color: hsl(var(--primary-green-light));
}

.public-hero-bg {
  background-color: hsl(var(--accent-blue));
}

.btn-yellow {
  background-color: #FFD700; /* Amarelo */
  color: hsl(var(--text-dark));
}
.btn-yellow:hover {
  background-color: #FFC700; 
}

.btn-white {
  background-color: white;
  color: hsl(var(--text-dark));
  border: 1px solid hsl(var(--border));
}
.btn-white:hover {
  background-color: hsl(var(--muted));
}

.quiz-option {
  transition: all 0.2s ease-in-out;
  border: 2px solid hsl(var(--border));
}
.quiz-option:hover {
  border-color: hsl(var(--primary-green-medium));
  transform: translateY(-2px);
  box-shadow: 0 4px 12px hsla(var(--primary-green-medium), 0.2);
}
.quiz-option.selected {
  background-color: hsl(var(--primary-green-light));
  border-color: hsl(var(--primary-green));
}
.quiz-option.correct {
  background-color: hsl(120, 70%, 90%); /* Light success green */
  border-color: hsl(120, 60%, 50%);
  color: hsl(120, 60%, 30%);
}
.quiz-option.incorrect {
  background-color: hsl(0, 100%, 95%); /* Light error red */
  border-color: hsl(0, 70%, 60%);
  color: hsl(0, 70%, 40%);
}

.progress-bar-bg {
  background-color: hsl(var(--primary-green));
}

.celebration-animation {
  animation: celebration 1.5s ease-out forwards;
}

@keyframes celebration {
  0% { transform: scale(0.5); opacity: 0; }
  50% { transform: scale(1.2); opacity: 1; }
  100% { transform: scale(1); opacity: 1; }
}

.arrow-animate {
  animation: bounceArrow 1.5s infinite;
}

@keyframes bounceArrow {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.input-field {
  background-color: hsl(var(--input));
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  padding: 0.75rem 1rem;
  color: hsl(var(--foreground));
}
.input-field:focus {
  outline: none;
  border-color: hsl(var(--ring));
  box-shadow: 0 0 0 2px hsla(var(--ring), 0.3);
}

.card-shadow {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.themed-block-planning { background-color: hsl(var(--primary-green-light)); border-left: 4px solid hsl(var(--primary-green)); }
.themed-block-debts { background-color: hsl(var(--accent-blue-light)); border-left: 4px solid hsl(var(--accent-blue)); }
.themed-block-investments { background-color: hsl(150, 60%, 92%); border-left: 4px solid hsl(150, 50%, 60%); } /* Another shade of green for variety */

/* Responsive typography */
h1 { @apply text-3xl font-bold md:text-4xl lg:text-5xl; }
h2 { @apply text-2xl font-bold md:text-3xl; }
h3 { @apply text-xl font-semibold md:text-2xl; }
p, span, div, button, input, label { @apply text-base; }